src/i18n/en.json (before)
{
  "activity": "Activity",
  "friends": "Friends",
  "messages": "Messages",
  "groups": "Groups",
  "aboutMe": "About me",
  "searchHere": "Search Here",
  "connectWithTheWorld": "Connect With The World",
  "powerUPYourFriendship": "Power UP Your Friendship",
  "togetherIsBetter": "Together Is Better",
  "authImgContent": "It is a long established fact that a reader will be distracted by the readable content",
  "authWelcome": "Welcome to HiTech, a platform to connect with the social world",
  "emailAddress": "Email Address",
  "enterYourEmailAddress": "Enter your email address",
  "password": "Password",
  "enterYourPassword": "Enter your password",
  "forgotPassword": "Forgot Password?",
  "signIn": "Sign In",
  "dontHaveAnAccount": "Don't have an account?",
  "signUp": "Sign Up",
  "alreadyHaveAnAccount": "Already have an account?",
  "enterYourFirstName": "Enter your first name",
  "enterYourLastName": "Enter your last name",
  "lastName": "Last Name",
  "firstName": "First Name",
  "backToSignIn": "Back to sign in?",
  "sendOtpCode": "Send OTP code",
  "confirm": "Confirm",
  "resetPassword": "Reset password",
  "weSent": "We just sent a verification code to ",
  "enterDigit": "Enter the 6-digit code mentioned in the email!",
  "enterYourConfirmPassword": "Enter your confirm password",
  "confirmPassword": "Confirm Password",
  "enterYourNewPassword": "Enter your new password",
  "newPassword": "New Password",
  "haventReceivedEmailYet": "Haven't received email yet?",
  "resend": "Resend",
  "activeFriend": "Active Friend",
  "thereAreNoRecentlyActiveFriend": "There are no recently active friends",
  "latestActivities": "Latest Activities",
  "thereAreNoLatestActivities": "There are no latest activities",
  "hasMessagedYou": "has messaged you",
  "contactMe": "Contact me",
  "feelFreeToReachUsAnytime": "Feel free to reach us anytime",
  "weAreAvaliable24Hours": "We are avaliable 24 hours",
  "noPostFound": "No post found!",
  "noFriendFound": "No friend found!",
  "comment": "comment",
  "comments": "comments",
  "top3BestFriends": "Top 3 best friends",
  "thisFeatureIsInDevelopment": "This feature is in process of development!",
  "searchFriend": "Search Friends...",
  "myFriends": "My Friends",
  "showBy": "Show by",
  "selectOptions": "Select options",
  "alphabetical": "Alphabetical",
  "newestAdd": "Newest add",
  "lastActive": "Last active",
  "noGroupFound": "No group found!",
  "searchGroup": "Search Groups...",
  "members": "Members",
  "searchMember": "Search Members...",
  "allMembers": "All Members",
  "noMemberFound": "No member found!"
}

src/i18n/en.json (after)
{
  "activity": "Activity",
  "friends": "Friends",
  "messages": "Messages",
  "groups": "Groups",
  "aboutMe": "About me",
  "searchHere": "Search Here",
  "connectWithTheWorld": "Connect With The World",
  "powerUPYourFriendship": "Power UP Your Friendship",
  "togetherIsBetter": "Together Is Better",
  "authImgContent": "It is a long established fact that a reader will be distracted by the readable content",
  "authWelcome": "Welcome to HiTech, a platform to connect with the social world",
  "emailAddress": "Email Address",
  "enterYourEmailAddress": "Enter your email address",
  "password": "Password",
  "enterYourPassword": "Enter your password",
  "forgotPassword": "Forgot Password?",
  "signIn": "Sign In",
  "dontHaveAnAccount": "Don't have an account?",
  "signUp": "Sign Up",
  "alreadyHaveAnAccount": "Already have an account?",
  "enterYourFirstName": "Enter your first name",
  "enterYourLastName": "Enter your last name",
  "lastName": "Last Name",
  "firstName": "First Name",
  "backToSignIn": "Back to sign in?",
  "sendOtpCode": "Send OTP code",
  "confirm": "Confirm",
  "resetPassword": "Reset password",
  "weSent": "We just sent a verification code to ",
  "enterDigit": "Enter the 6-digit code mentioned in the email!",
  "enterYourConfirmPassword": "Enter your confirm password",
  "confirmPassword": "Confirm Password",
  "enterYourNewPassword": "Enter your new password",
  "newPassword": "New Password",
  "haventReceivedEmailYet": "Haven't received email yet?",
  "resend": "Resend",
  "activeFriend": "Active Friend",
  "thereAreNoRecentlyActiveFriend": "There are no recently active friends",
  "latestActivities": "Latest Activities",
  "thereAreNoLatestActivities": "There are no latest activities",
  "hasMessagedYou": "has messaged you",
  "contactMe": "Contact me",
  "feelFreeToReachUsAnytime": "Feel free to reach us anytime",
  "weAreAvaliable24Hours": "We are avaliable 24 hours",
  "noPostFound": "No post found!",
  "noFriendFound": "No friend found!",
  "comment": "comment",
  "comments": "comments",
  "top3BestFriends": "Top 3 best friends",
  "thisFeatureIsInDevelopment": "This feature is in process of development!",
  "searchFriend": "Search Friends...",
  "myFriends": "My Friends",
  "showBy": "Show by",
  "selectOptions": "Select options",
  "alphabetical": "Alphabetical",
  "newestAdd": "Newest add",
  "lastActive": "Last active",
  "noGroupFound": "No group found!",
  "searchGroup": "Search Groups...",
  "members": "Members",
  "searchMember": "Search Members...",
  "allMembers": "All Members",
  "noMemberFound": "No member found!",
  "allGroups": "All Groups",
  "myGroups": "My Groups",
  "top3MostActiveGroups": "Top 3 most active groups",
  "lastCreate": "Last create",
  "lastJoin": "Last join",
  "lastPost": "Last post"
}

src/i18n/en.json (diff)
@@ -61,5 +61,11 @@
   "members": "Members",
   "searchMember": "Search Members...",
   "allMembers": "All Members",
-  "noMemberFound": "No member found!"
+  "noMemberFound": "No member found!",
+  "allGroups": "All Groups",
+  "myGroups": "My Groups",
+  "top3MostActiveGroups": "Top 3 most active groups",
+  "lastCreate": "Last create",
+  "lastJoin": "Last join",
+  "lastPost": "Last post"
 }
