src/i18n/vi.json (before)
{
  "activity": "Hoạt động",
  "friends": "Bạn bè",
  "messages": "Tin nhắn",
  "groups": "Nhóm",
  "aboutMe": "Về tôi",
  "searchHere": "Tìm kiếm tại đây",
  "connectWithTheWorld": "Kết Nối Với Thế Giới",
  "powerUPYourFriendship": "Tăng Cường Mối Quan Hệ",
  "togetherIsBetter": "Cùng Nhau Mang Đến Niềm Vui",
  "authImgContent": "Một thực tế đã được chứng minh từ lâu là người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  "authWelcome": "Chào mừng đến với HiTech, nền tảng kết nối với thế giới xã hội",
  "emailAddress": "Địa chỉ Email",
  "enterYourEmailAddress": "Nhập địa chỉ email của bạn",
  "password": "Mật khẩu",
  "enterYourPassword": "Nhập mật khẩu của bạn",
  "forgotPassword": "Quên mật khẩu?",
  "signIn": "Đăng nhập",
  "dontHaveAnAccount": "Chưa có tài khoản?",
  "signUp": "Đăng ký",
  "alreadyHaveAnAccount": "Đã có tài khoản?",
  "enterYourFirstName": "Nhập tên của bạn",
  "enterYourLastName": "Nhập họ của bạn",
  "lastName": "Họ",
  "firstName": "Tên",
  "backToSignIn": "Quay về đăng nhập?",
  "sendOtpCode": "Gửi mã OTP",
  "confirm": "Xác nhận",
  "resetPassword": "Đặt lại mật khẩu",
  "weSent": "Chúng tôi đã gửi mã xác nhận đến ",
  "enterDigit": "Nhập mật mã gồm 6 chữ số đã được gửi",
  "enterYourConfirmPassword": "Nhập lại mật khẩu mới",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterYourNewPassword": "Nhập mật khẩu mới",
  "newPassword": "Mật khẩu mới",
  "haventReceivedEmailYet": "Chưa nhận được email?",
  "resend": "Gửi lại",
  "activeFriend": "Đang hoạt động",
  "thereAreNoRecentlyActiveFriend": "Không có bạn bè nào hoạt động gần đây",
  "latestActivities": "Hoạt động gần đây",
  "thereAreNoLatestActivities": "Không có hoạt động nào gần đây",
  "hasMessagedYou": "đã nhắn tin cho bạn",
  "contactMe": "Liên hệ",
  "feelFreeToReachUsAnytime": "Liên hệ với chúng tôi bất cứ lúc nào",
  "weAreAvaliable24Hours": "Chúng tôi phục vụ liên tục 24 giờ",
  "noPostFound": "Không có bài đăng nào!",
  "noFriendFound": "Không có bạn bè nào!",
  "comment": "bình luận",
  "comments": "bình luận",
  "top3BestFriends": "Top 3 người bạn thân thiết",
  "thisFeatureIsInDevelopment": "Tính năng này đang trong quá trình phát triển!",
  "searchFriend": "Tìm kiếm bạn bè...",
  "myFriends": "Bạn bè của tôi",
  "showBy": "Hiển thị với",
  "selectOptions": "Lựa chọn tùy chọn",
  "alphabetical": "Bảng chữ cái",
  "newestAdd": "Mới thêm gần đây",
  "lastActive": "Hoạt động gần đây",
  "noGroupFound": "Không có nhóm nào!",
  "searchGroup": "Tìm kiếm nhóm...",
  "members": "Thành viên",
  "searchMember": "Tìm kiếm thành viên...",
  "allMembers": "Toàn bộ thành viên",
  "noMemberFound": "Không có thành viên nào!"
}

src/i18n/vi.json (after)
{
  "activity": "Hoạt động",
  "friends": "Bạn bè",
  "messages": "Tin nhắn",
  "groups": "Nhóm",
  "aboutMe": "Về tôi",
  "searchHere": "Tìm kiếm tại đây",
  "connectWithTheWorld": "Kết Nối Với Thế Giới",
  "powerUPYourFriendship": "Tăng Cường Mối Quan Hệ",
  "togetherIsBetter": "Cùng Nhau Mang Đến Niềm Vui",
  "authImgContent": "Một thực tế đã được chứng minh từ lâu là người đọc sẽ bị phân tâm bởi nội dung có thể đọc được",
  "authWelcome": "Chào mừng đến với HiTech, nền tảng kết nối với thế giới xã hội",
  "emailAddress": "Địa chỉ Email",
  "enterYourEmailAddress": "Nhập địa chỉ email của bạn",
  "password": "Mật khẩu",
  "enterYourPassword": "Nhập mật khẩu của bạn",
  "forgotPassword": "Quên mật khẩu?",
  "signIn": "Đăng nhập",
  "dontHaveAnAccount": "Chưa có tài khoản?",
  "signUp": "Đăng ký",
  "alreadyHaveAnAccount": "Đã có tài khoản?",
  "enterYourFirstName": "Nhập tên của bạn",
  "enterYourLastName": "Nhập họ của bạn",
  "lastName": "Họ",
  "firstName": "Tên",
  "backToSignIn": "Quay về đăng nhập?",
  "sendOtpCode": "Gửi mã OTP",
  "confirm": "Xác nhận",
  "resetPassword": "Đặt lại mật khẩu",
  "weSent": "Chúng tôi đã gửi mã xác nhận đến ",
  "enterDigit": "Nhập mật mã gồm 6 chữ số đã được gửi",
  "enterYourConfirmPassword": "Nhập lại mật khẩu mới",
  "confirmPassword": "Xác nhận mật khẩu",
  "enterYourNewPassword": "Nhập mật khẩu mới",
  "newPassword": "Mật khẩu mới",
  "haventReceivedEmailYet": "Chưa nhận được email?",
  "resend": "Gửi lại",
  "activeFriend": "Đang hoạt động",
  "thereAreNoRecentlyActiveFriend": "Không có bạn bè nào hoạt động gần đây",
  "latestActivities": "Hoạt động gần đây",
  "thereAreNoLatestActivities": "Không có hoạt động nào gần đây",
  "hasMessagedYou": "đã nhắn tin cho bạn",
  "contactMe": "Liên hệ",
  "feelFreeToReachUsAnytime": "Liên hệ với chúng tôi bất cứ lúc nào",
  "weAreAvaliable24Hours": "Chúng tôi phục vụ liên tục 24 giờ",
  "noPostFound": "Không có bài đăng nào!",
  "noFriendFound": "Không có bạn bè nào!",
  "comment": "bình luận",
  "comments": "bình luận",
  "top3BestFriends": "Top 3 người bạn thân thiết",
  "thisFeatureIsInDevelopment": "Tính năng này đang trong quá trình phát triển!",
  "searchFriend": "Tìm kiếm bạn bè...",
  "myFriends": "Bạn bè của tôi",
  "showBy": "Hiển thị với",
  "selectOptions": "Lựa chọn tùy chọn",
  "alphabetical": "Bảng chữ cái",
  "newestAdd": "Mới thêm gần đây",
  "lastActive": "Hoạt động gần đây",
  "noGroupFound": "Không có nhóm nào!",
  "searchGroup": "Tìm kiếm nhóm...",
  "members": "Thành viên",
  "searchMember": "Tìm kiếm thành viên...",
  "allMembers": "Toàn bộ thành viên",
  "noMemberFound": "Không có thành viên nào!",
  "allGroups": "Toàn bộ nhóm",
  "myGroups": "Nhóm của tôi",
  "top3MostActiveGroups": "Top 3 nhóm hoạt động tích cực nhất",
  "lastCreate": "Mới tạo",
  "lastJoin": "Mới tham gia",
  "lastPost": "Mới đăng bài"
}

src/i18n/vi.json (diff)
@@ -61,5 +61,11 @@
   "members": "Thành viên",
   "searchMember": "Tìm kiếm thành viên...",
   "allMembers": "Toàn bộ thành viên",
-  "noMemberFound": "Không có thành viên nào!"
+  "noMemberFound": "Không có thành viên nào!",
+  "allGroups": "Toàn bộ nhóm",
+  "myGroups": "Nhóm của tôi",
+  "top3MostActiveGroups": "Top 3 nhóm hoạt động tích cực nhất",
+  "lastCreate": "Mới tạo",
+  "lastJoin": "Mới tham gia",
+  "lastPost": "Mới đăng bài"
 }
